total 52
drwxr-xr-x 2 root root   238 Sep  6 05:30 .
drwxr-xr-x 6 root root   158 Sep  5 17:53 ..
-rwxr-xr-x 1 root root    32 Sep  5 18:19 0-hello_world
-rw-r--r-- 1 root root 12288 Sep  6 05:13 .0-hello_world.swp
-rwxr-xr-x 1 root root    30 Sep  6 05:21 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  5 17:53 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 17:53 3-twofiles
-rwxr-xr-x 1 root root    33 Sep  5 17:53 4-lastlines
-rwxr-xr-x 1 root root    33 Sep  5 17:53 5-firstlines
-rwxr-xr-x 1 root root    36 Sep  5 17:53 6-third_line
-rwxr-xr-x 1 root root    80 Sep  5 19:43 7-file
-rw-r--r-- 1 root root    36 Sep  6 05:27 8
-rwxr-xr-x 1 root root    36 Sep  6 05:29 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  6 05:30 ls_cwd_content
